# Slack Credentials
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CHANNEL_ID=C0A3R70HQ8M
#SLACK_CHANNEL_ID=C090KBP5T2S

# LLM Credentials
GOOGLE_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-nano

# Monitor Configuration
MONITOR_INTERVAL_MINUTES=1440
ARXIV_QUERY=cat:cs.AI OR cat:cs.LG OR cat:cs.CL
MAX_PAPERS_PER_RUN=2
